
61. Printing statistics.

=== semi_cpu ===

   Number of wires:              20874
   Number of wire bits:          21328
   Number of public wires:          20
   Number of public wire bits:     428
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              21300
     $_ANDNOT_                    7231
     $_AND_                        384
     $_MUX_                       4123
     $_NAND_                       375
     $_NOR_                       1653
     $_NOT_                       1304
     $_ORNOT_                      998
     $_OR_                        1443
     $_XNOR_                      1020
     $_XOR_                       2392
     sky130_fd_sc_hd__dfrtp_2       37
     sky130_fd_sc_hd__dfxtp_2      340

