
55. Printing statistics.

=== semi_cpu ===

   Number of wires:              20480
   Number of wire bits:          20934
   Number of public wires:          20
   Number of public wire bits:     428
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              20906
     $_ANDNOT_                    7231
     $_AND_                        384
     $_DFFE_PP0P_                   37
     $_DFFE_PP_                    320
     $_DFF_P_                       20
     $_MUX_                       3766
     $_NAND_                       375
     $_NOR_                       1653
     $_NOT_                       1267
     $_ORNOT_                      998
     $_OR_                        1443
     $_XNOR_                      1020
     $_XOR_                       2392

